# alura-tech-news

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/technews/retrofit/: AppRetrofit.kt
app/src/main/java/br/com/alura/technews/ui/activity/: ListaNoticiasActivity.kt
app/src/main/java/br/com/alura/technews/ui/viewmodel/: ListaNoticiasViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
